# DiscreteSlider

./: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
