## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Aug 30 08:32:49 CST 2017
systemProp.http.proxyPort=1080
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
VERSION_NAME=0.0.9
VERSION_CODE=9
POM_DEVELOPER_ID=east11210
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:east11210/DiscreteSlider.git
org.gradle.jvmargs=-Xmx1536m
POM_SCM_URL=https\://github.com/east11210/DiscreteSlider
GROUP=com.godimage.3pp
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Stanley Li
systemProp.http.proxyHost=127.0.0.1
POM_URL=https\://github.com/east11210/DiscreteSlider
POM_SCM_CONNECTION=scm\:git@github.com\:east11210/DiscreteSlider.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=A slider that allows a user to select a value at one of the specified tickmarks
RELEASE_REPOSITORY_URL=file://d:/Android/maven_repo